{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 42,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "clock",
    "hyprland/window",
    "tray"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio#microphone",
    "pulseaudio",
    "battery"
  ],
  "cpu": {
    "interval": 10,
    "format": "п‹› {avg_frequency:0.2f}GHz ({usage:02d}%)"
  },
  "memory": {
    "interval": 10,
    "format": "пѓ‰ {used:0.2f}G/{total:0.2f}G ({percentage:02d}%)",
    "tooltip-format": "{used:0.2f}GB/{total:0.2f}GB ({percentage:02d}% in use)"
  },
  "disk": {
    "interval": 60,
    "format": "у°‹Љ {specific_used:0.2f}G/{specific_total:0.2f}G",
    "unit": "GB",
    "path": "/home",
    "tooltip-format": "{specific_used:0.2f}GB/{specific_total:0.2f}GB used on {path} ({percentage_used}%)"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п„‘",
      "default": "п„‘",
      "empty": "п„‘"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "persistent-only": true,
    "on-scroll-up": "workspace-next",
    "on-scroll-down": "workspace-prev",
    "smooth-scrolling-threshold": 4.0
  },
  "clock": {
    "interval": 60,
    "format": "п‰І |{:%d/%B пђє |%H:%M}",
    "tooltip-format": "<tt><span size='12000' font='GohuFont uni14 Nerd Font' weight='bold'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#1c94fc' size='12500'>{}</span>",
        "days": "<span color='#d6dae4'>{}</span>",
        "weekdays": "<span color='#fc5ef0'>{}</span>",
        "today": "<span color='#f2bd09' size='12500'>{}</span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    },
    "smooth-scrolling-threshold": 4.0
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "tooltip-format": "{title}",
    "icon": true,
    "icon-size": 21,
    "max-length": 18
  },
  "tray": {
    "icon-size": 21,
    "spacing": 16,
    "smooth-scrolling-threshold": 4.0
  },
  "network": {
    "interval": 60,
    "format": "{ifname}",
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "п‡«  {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "у°¤­  Disconnected",
    "format-disabled": "у°¤­  Disabled",
    "format-alt": "п‡«  {ipaddr}/{cidr}",
    "tooltip-format": "{signalStrength}% on {ifname} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled"
  },
  "bluetooth": {
    "format": "пЉ” On",
    "format-off": "у°‚І Off",
    "format-disabled": "у°‚І Off",
    "format-no-controller": "у°‚І Off",
    "format-connected": "пЉ” {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-on": "{controller_alias} on {controller_address}",
    "tooltip-format-off": "Off",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-no-controller": "Off",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "у°ѓћ",
      "у°ѓџ",
      "у°ѓ "
    ],
    "on-click": "toggle-brightness",
    "on-scroll-up": "increase-brightness",
    "on-scroll-down": "decrease-brightness"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пЂ¦ Off",
    "on-click": "toggle-mute-audio",
    "on-scroll-up": "increase-volume",
    "on-scroll-down": "decrease-volume",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "пЂҐ ",
      "headset": "пЂҐ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±  Off",
    "on-click": "toggle-mute-mic",
    "on-scroll-up": "increase-mic-volume",
    "on-scroll-down": "decrease-mic-volume"
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-time": "{H}h{M}min",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-full": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "у°‚Ћ",
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ]
  }
}
