{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 42,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": ["cpu", "memory", "disk"],
  "modules-center": ["hyprland/workspaces", "clock", "hyprland/window"],
  "modules-right": ["network", "bluetooth", "backlight", "pulseaudio#microphone", "pulseaudio", "battery"],

  "cpu": {
    "interval": 10,
    "format": " {avg_frequency:0.2f}GHz ({usage:02d}%)"
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.2f}G/{total:0.2f}G ({percentage:02d}%)",
    "tooltip-format": "{used:0.2f}GB/{total:0.2f}GB ({percentage:02d}% in use)"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {specific_used:0.2f}G/{specific_total:0.2f}G",
    "unit": "GB",
    "path": "/home",
    "tooltip-format": "{specific_used:0.2f}GB/{specific_total:0.2f}GB used on {path} ({percentage_used}%)" 
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 60,
    "format": " |{:%d/%B  |%H:%M}",
    "tooltip-format": "<tt><span size='12000' font='GohuFont uni14 Nerd Font' weight='bold'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#1c94fcee' size='12500'>{}</span>",
        "days": "<span color='#d6dae4'>{}</span>",
        "weekdays": "<span color='#fc5ef0ee'>{}</span>",
        "today": "<span color='#f2bd09' size='12500'><u>{}</u></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "tooltip-format": "{title}",
    "icon": true,
    "icon-size": 20,
    "max-length": 26
  },

  "network": {
    "interval": 60,
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭  Disconnected",
    "format-disabled": "󰤭  Disabled",
    "format-alt": "  {ipaddr}/{cidr}",
    "tooltip-format": "{signalStrength}% on {ifname} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled"
  },
  "bluetooth": {
    "format": " On",
    "format-off": "󰂲 Off",
    "format-disabled": "󰂲 Off",
    "format-no-controller": "󰂲 Off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-on": "{controller_address}",
    "tooltip-format-off": "Off",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-no-controller": "Off",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.local/bin/toggle-bluetooth.sh"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "󰃞", "󰃟", "󰃠"
    ],
    "on-click": "~/.local/bin/toggle-brightness.sh",
    "on-scroll-up": "brightnessctl -n1 set 5%+",
    "on-scroll-down": "brightnessctl -n1 set 5%-"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Off",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "", "", " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Off",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-time": "{H}h{M}min",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  }
}
