{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 42,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 20,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "backlight", "pulseaudio#microphone", "pulseaudio", "battery"],
  "clock": {
    "interval": 60,
    "format": " |{:%d/%B   |%H:%M}",
    "tooltip-format": "<tt><span size='12000' font='GohuFont uni14 Nerd Font' weight='bold'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#1c94fcee' size='12500'>{}</span>",
        "days": "<span color='#d6dae4'>{}</span>",
        "weekdays": "<span color='#fc5ef0ee'>{}</span>",
        "today": "<span color='#f2bd09' size='12500'><u>{}</u></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "interval": 60,
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭  Disconnected",
    "format-disabled": "󰤭  Disabled",
    "format-alt": "  {ipaddr}/{cidr}",
    "tooltip-format": "{signalStrength}% on {ifname} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled"
  },
  "bluetooth": {
    "format": " {controller_alias}",
    "format-off": "󰂲 Off",
    "format-disabled": "󰂲 Disabled",
    "format-no-controller": "󰂲 Off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-on": "{controller_address}",
    "tooltip-format-off": "Off",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-no-controller": "Off",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.local/bin/toggle-bluetooth.sh"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "󰃞", "󰃟", "󰃠"
    ],
    "on-click": "~/.local/bin/toggle-brightness.sh",
    "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "", "", " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-time": "{H}h{M}min",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}% (Not Charging)",
    "format-full": " {capacity}% (Full)",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  }
}