#Bashtop theme with Chroner
#by Ríad Oliveira de Morais

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d6dae4"

# Title color for boxes
theme[title]="#bdcbde"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fc5ef0"

# Background color of selected item in processes box
theme[selected_bg]="#9c44fc"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff"

# Color of inactive/disabled text
theme[inactive_fg]="#7d8fa8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0f7cda"

# Cpu box outline color
theme[cpu_box]="#0f7cda"

# Memory/disks box outline color
theme[mem_box]="#19a187"

# Net up/down box outline color
theme[net_box]="#d74afe"

# Processes box outline color
theme[proc_box]="#9c44fc"

# Box divider line and small boxes line color
theme[div_line]="#7d8fa8"

# Temperature graph colors
theme[temp_start]="#0f80d5"
theme[temp_mid]="#b8174c"
theme[temp_end]="#f71118"

# CPU graph colors
theme[cpu_start]="#0f80d5"
theme[cpu_mid]="#4aaee6"
theme[cpu_end]="#1dd260"

# Mem/Disk free meter
theme[free_start]="#2cc55d"
theme[free_mid]="#1dd260"
theme[free_end]="#2a84d2"

# Mem/Disk cached meter
theme[cached_start]="#0f7cda"
theme[cached_mid]="#4aaee6"
theme[cached_end]="#23bac2"

# Mem/Disk available meter
theme[available_start]="#f2bd09"
theme[available_mid]="#fb4935"
theme[available_end]="#fe7171"

# Mem/Disk used meter
theme[used_start]="#811035"
theme[used_mid]="#b8174c"
theme[used_end]="#f71118"

# Download graph colors
theme[download_start]="#0f80d5"
theme[download_mid]="#1dd260"
theme[download_end]="#4aaee6"

# Upload graph colors
theme[upload_start]="#fc5ef0"
theme[upload_mid]="#b8174c"
theme[upload_end]="#f71118"
