background            #050014
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #bdcbde
color0                #1f1f1f
color8                #7d8fa8
color1                #f71118
color9                #f71118
color2                #9c44fc
color10               #1dd260
color3                #2cc55d
color11               #f2bd09
color4                #fc5ef0
color12               #0f80d5
color5                #ecb90f
color13               #2a84d2
color6                #1c94fc
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313
