title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options rd.luks.name=DATA_UUID=lvm root=/dev/mapper/volgroup-root rw quiet loglevel=3 nvidia.NVreg_PreserveVideoMemoryAllocations=1
