unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set -g mouse on

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-j resize-pane -D 5
bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-l resize-pane -R 5

bind-key -T copy-mode-vi M-C-h resize-pane -L 5
bind-key -T copy-mode-vi M-C-j resize-pane -D 5
bind-key -T copy-mode-vi M-C-k resize-pane -U 5
bind-key -T copy-mode-vi M-C-l resize-pane -R 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

bind-key -n M-n split-window -h -c "#{pane_current_path}"
bind-key -n M-m split-window -v -c "#{pane_current_path}"

bind-key -n M-e detach-client
bind-key -n M-x kill-pane

bind-key -n M-t new-window
bind-key -n M-q kill-window

bind-key -n M-Tab next-window
bind-key -n M-BTab previous-window

bind-key -n M-r source-file ~/.config/tmux/tmux.conf
bind-key -n M-i run-shell '~/.config/tmux/plugins/tpm/bindings/install_plugins'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-style "fg=#1064ad"
set -g pane-active-border-style "fg=#9c44fc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-expanded-icon true
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

set -g @minimal-tmux-bg "#9c44fc"
set -g @minimal-tmux-fg "#ffffff"

set -g @minimal-tmux-left false
set -g @minimal-tmux-right false

run '~/.config/tmux/plugins/tpm/tpm'
