[Colors]
accent=#fc5ef0
background=#050014
background_fullscreen=#050014
folderview=#050014
folderview_topbar=#050014
icons=#9c44fc
overlay=#9c44fc
overlay_text=#d6dae4
scrollbar=#9c44fc
text=#d6dae4
tid=3
widget=#050014
widget_border=#9c44fc
