exec-once = regreet; hyprctl dispatch exit

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_hyprland_qtutils_check = true
}
